<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>OperaAds Extension - GMEXT-OperaAds</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
        <link href="assets/css/gmext_style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "OperaAds Extension";
        var mkdocs_page_input_path = "home.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/gml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> GMEXT-OperaAds
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">OperaAds Extension</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#constants">Constants</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">OperaAds Extension</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#constants">Constants</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">GMEXT-OperaAds</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">OperaAds Extension</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/YoYoGames/GMEXT-OperaAds/edit/master/docs/home.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><a id="top"></a></p>
<h1 id="opera-ads-extension"><strong>Opera Ads Extension</strong></h1>
<p>Welcome to the Opera Ads extension wiki!</p>
<p>This extension integrates the Opera Ads SDK for GameMaker projects and supports both Android and iOS through the shared extension interface.</p>
<p>The extension provides support for:</p>
<ul>
<li>SDK initialization</li>
<li>Privacy configuration (GDPR, US Privacy, COPPA)</li>
<li>Interstitial ads</li>
<li>Rewarded ads</li>
<li>Rewarded interstitial ads</li>
<li>App open ads</li>
<li>Banner ads</li>
</ul>
<h2 id="notes">Notes</h2>
<ul>
<li>Call {func.opera_ads_init} before using any other ad function.</li>
<li>Most ad loading and showing operations are asynchronous and use callback functions.</li>
<li>Interstitial, rewarded, rewarded interstitial, and app open callbacks use enum event values.</li>
<li>Rewarded formats also pass reward data when the user earns a reward.</li>
<li>Banner ads must be loaded before they can be shown.</li>
<li>App open ads are enabled once and are then managed automatically by the extension when the app returns to the foreground.</li>
</ul>
<p>Basic example of usage:</p>
<pre class="highlight"><code class="language-gml">if (opera_ads_init(function(success, error_message)
{
    if (!success)
    {
        show_debug_message("Opera Ads init failed: " + string(error_message));
        return;
    }

    show_debug_message("Opera Ads initialized");

    opera_ads_interstitial_load(function(load_success, load_error)
    {
        if (!load_success)
        {
            show_debug_message("Interstitial load failed: " + string(load_error));
            return;
        }

        if (opera_ads_interstitial_is_ad_valid())
        {
            opera_ads_interstitial_show(function(event, error_message)
            {
                switch (event)
                {
                    case OperaAdsCallbackEventInterstitial.Displayed:
                        show_debug_message("Interstitial displayed");
                    break;

                    case OperaAdsCallbackEventInterstitial.Clicked:
                        show_debug_message("Interstitial clicked");
                    break;

                    case OperaAdsCallbackEventInterstitial.Dismissed:
                        show_debug_message("Interstitial dismissed");
                    break;

                    case OperaAdsCallbackEventInterstitial.Failed:
                        show_debug_message("Interstitial failed: " + string(error_message));
                    break;
                }
            });
        }
    });
}))
{
    show_debug_message("Init request started");
}</code></pre>
<h2 id="functions">Functions</h2>
<p>This module offers a collection of functions designed to address specific tasks and provide utilities for various purposes. Explore the available functions to make the most of the functionalities provided by this module.</p>
<ul>
<li><a href="home.html#opera_ads_init">opera_ads_init</a></li>
<li><a href="home.html#opera_ads_set_mute">opera_ads_set_mute</a></li>
<li><a href="home.html#opera_ads_set_gdpr">opera_ads_set_gdpr</a></li>
<li><a href="home.html#opera_ads_set_us_privacy">opera_ads_set_us_privacy</a></li>
<li><a href="home.html#opera_ads_set_coppa">opera_ads_set_coppa</a></li>
<li><a href="home.html#opera_ads_get_gdpr">opera_ads_get_gdpr</a></li>
<li><a href="home.html#opera_ads_get_gdpr_applies">opera_ads_get_gdpr_applies</a></li>
<li><a href="home.html#opera_ads_get_us_privacy">opera_ads_get_us_privacy</a></li>
<li><a href="home.html#opera_ads_get_coppa">opera_ads_get_coppa</a></li>
<li><a href="home.html#opera_ads_interstitial_set_placement_id">opera_ads_interstitial_set_placement_id</a></li>
<li><a href="home.html#opera_ads_interstitial_load">opera_ads_interstitial_load</a></li>
<li><a href="home.html#opera_ads_interstitial_is_ad_valid">opera_ads_interstitial_is_ad_valid</a></li>
<li><a href="home.html#opera_ads_interstitial_show">opera_ads_interstitial_show</a></li>
<li><a href="home.html#opera_ads_interstitial_destroy">opera_ads_interstitial_destroy</a></li>
<li><a href="home.html#opera_ads_rewarded_set_placement_id">opera_ads_rewarded_set_placement_id</a></li>
<li><a href="home.html#opera_ads_rewarded_load">opera_ads_rewarded_load</a></li>
<li><a href="home.html#opera_ads_rewarded_is_ad_valid">opera_ads_rewarded_is_ad_valid</a></li>
<li><a href="home.html#opera_ads_rewarded_show">opera_ads_rewarded_show</a></li>
<li><a href="home.html#opera_ads_rewarded_destroy">opera_ads_rewarded_destroy</a></li>
<li><a href="home.html#opera_ads_rewarded_set_scene">opera_ads_rewarded_set_scene</a></li>
<li><a href="home.html#opera_ads_rewarded_set_reward_ssv_options">opera_ads_rewarded_set_reward_ssv_options</a></li>
<li><a href="home.html#opera_ads_rewarded_interstitial_set_placement_id">opera_ads_rewarded_interstitial_set_placement_id</a></li>
<li><a href="home.html#opera_ads_rewarded_interstitial_load">opera_ads_rewarded_interstitial_load</a></li>
<li><a href="home.html#opera_ads_rewarded_interstitial_is_ad_valid">opera_ads_rewarded_interstitial_is_ad_valid</a></li>
<li><a href="home.html#opera_ads_rewarded_interstitial_show">opera_ads_rewarded_interstitial_show</a></li>
<li><a href="home.html#opera_ads_rewarded_interstitial_destroy">opera_ads_rewarded_interstitial_destroy</a></li>
<li><a href="home.html#opera_ads_rewarded_interstitial_set_scene">opera_ads_rewarded_interstitial_set_scene</a></li>
<li><a href="home.html#opera_ads_rewarded_interstitial_set_reward_ssv_options">opera_ads_rewarded_interstitial_set_reward_ssv_options</a></li>
<li><a href="home.html#opera_ads_app_open_set_placement_id">opera_ads_app_open_set_placement_id</a></li>
<li><a href="home.html#opera_ads_app_open_enable">opera_ads_app_open_enable</a></li>
<li><a href="home.html#opera_ads_app_open_disable">opera_ads_app_open_disable</a></li>
<li><a href="home.html#opera_ads_app_open_is_enabled">opera_ads_app_open_is_enabled</a></li>
<li><a href="home.html#opera_ads_banner_set_placement_id">opera_ads_banner_set_placement_id</a></li>
<li><a href="home.html#opera_ads_banner_load">opera_ads_banner_load</a></li>
<li><a href="home.html#opera_ads_banner_is_ad_valid">opera_ads_banner_is_ad_valid</a></li>
<li><a href="home.html#opera_ads_banner_show">opera_ads_banner_show</a></li>
<li><a href="home.html#opera_ads_banner_move">opera_ads_banner_move</a></li>
<li><a href="home.html#opera_ads_banner_destroy">opera_ads_banner_destroy</a></li>
<li><a href="home.html#opera_ads_banner_hide">opera_ads_banner_hide</a></li>
<li><a href="home.html#opera_ads_banner_unhide">opera_ads_banner_unhide</a></li>
<li><a href="home.html#opera_ads_banner_is_visible">opera_ads_banner_is_visible</a></li>
</ul>
<h2 id="constants">Constants</h2>
<p>This module includes a set of predefined constants that can be utilized for various purposes. Browse through the available constants to find values relevant to your needs and enhance the efficiency of your code.</p>
<ul>
<li><a href="home.html#operaadscallbackeventinterstitial">OperaAdsCallbackEventInterstitial</a></li>
<li><a href="home.html#operaadscallbackeventrewarded">OperaAdsCallbackEventRewarded</a></li>
<li><a href="home.html#operaadscallbackeventrewardedinterstitial">OperaAdsCallbackEventRewardedInterstitial</a></li>
<li><a href="home.html#operaadscallbackeventappopen">OperaAdsCallbackEventAppOpen</a></li>
<li><a href="home.html#operaadscallbackeventbanner">OperaAdsCallbackEventBanner</a></li>
<li><a href="home.html#operaadsbannerposition">OperaAdsBannerPosition</a></li>
</ul>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="opera_ads_init">opera_ads_init</h1>
<p>Initializes the Opera Ads SDK. This should be called before using any other function in the extension. The function returns immediately and the provided callback is called asynchronously when initialization succeeds or fails.</p>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">opera_ads_init(callback)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>callback</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td></td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Whether SDK initialization succeeded.</td>
</tr>
<tr>
<td>error_message</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>Error message when initialization fails. This argument may be omitted on success.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">opera_ads_init(function(success, error_message)
{
    if (!success)
    {
        show_debug_message("Init failed: " + string(error_message));
        return;
    }

    show_debug_message("Opera Ads ready");
});</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="opera_ads_set_mute">opera_ads_set_mute</h1>
<p>Enables or disables ad audio. This affects SDK audio playback after the SDK has been initialized.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">opera_ads_set_mute(mute)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>mute</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Whether to mute ad audio.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">opera_ads_set_mute(true);</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="opera_ads_set_gdpr">opera_ads_set_gdpr</h1>
<p>Sets the GDPR consent string and whether GDPR applies to the current user. This information should ideally be configured before calling {func.opera_ads_init}.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">opera_ads_set_gdpr(consent_string, applies)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>consent_string</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>IAB TCF consent string.</td>
</tr>
<tr>
<td>applies</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Whether GDPR applies to the current user.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">opera_ads_set_gdpr("CPXxRfAPXxRfAAHABBENBRCgAAAAAAAAAAYgAAAAAAAA", true);</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="opera_ads_set_us_privacy">opera_ads_set_us_privacy</h1>
<p>Sets the US privacy string used by the SDK. This should typically be set before initialization when applicable.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">opera_ads_set_us_privacy(us_privacy)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>us_privacy</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>US privacy consent string.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">opera_ads_set_us_privacy("1YYY");</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="opera_ads_set_coppa">opera_ads_set_coppa</h1>
<p>Enables or disables COPPA treatment for the current user.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">opera_ads_set_coppa(coppa)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>coppa</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td></td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">opera_ads_set_coppa(true);</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="opera_ads_get_gdpr">opera_ads_get_gdpr</h1>
<p>Returns the currently stored GDPR consent string.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">opera_ads_get_gdpr()</code></pre>
</blockquote>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">var consent = opera_ads_get_gdpr();
show_debug_message("GDPR consent: " + consent);</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="opera_ads_get_gdpr_applies">opera_ads_get_gdpr_applies</h1>
<p>Returns whether GDPR currently applies for the stored privacy state.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">opera_ads_get_gdpr_applies()</code></pre>
</blockquote>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">if (opera_ads_get_gdpr_applies())
{
    show_debug_message("GDPR applies");
}</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="opera_ads_get_us_privacy">opera_ads_get_us_privacy</h1>
<p>Returns the currently stored US privacy string.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">opera_ads_get_us_privacy()</code></pre>
</blockquote>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">show_debug_message(opera_ads_get_us_privacy());</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="opera_ads_get_coppa">opera_ads_get_coppa</h1>
<p>Returns whether COPPA treatment is currently enabled.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">opera_ads_get_coppa()</code></pre>
</blockquote>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">if (opera_ads_get_coppa())
{
    show_debug_message("COPPA is enabled");
}</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="opera_ads_interstitial_set_placement_id">opera_ads_interstitial_set_placement_id</h1>
<p>Sets a custom placement ID for interstitial ads. This overrides the default placement ID configured in the extension options. Must be called before loading the ad.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">opera_ads_interstitial_set_placement_id(placement_id)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>placement_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The custom placement ID to use for interstitial ads.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">opera_ads_interstitial_set_placement_id("your_custom_interstitial_id");</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="opera_ads_interstitial_load">opera_ads_interstitial_load</h1>
<p>Loads an interstitial ad asynchronously.</p>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">opera_ads_interstitial_load(callback)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>callback</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td></td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Whether the interstitial ad loaded successfully.</td>
</tr>
<tr>
<td>error_message</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>Error message when loading fails. This argument may be omitted on success.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">opera_ads_interstitial_load(function(success, error_message)
{
    if (!success)
    {
        show_debug_message("Interstitial load failed: " + string(error_message));
        return;
    }

    show_debug_message("Interstitial loaded");
});</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="opera_ads_interstitial_is_ad_valid">opera_ads_interstitial_is_ad_valid</h1>
<p>Returns whether a loaded interstitial ad is currently available and still valid for showing.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">opera_ads_interstitial_is_ad_valid()</code></pre>
</blockquote>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">if (opera_ads_interstitial_is_ad_valid())
{
    show_debug_message("Interstitial is ready");
}</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="opera_ads_interstitial_show">opera_ads_interstitial_show</h1>
<p>Shows the currently loaded interstitial ad. The callback receives event updates during the ad lifecycle.</p>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">opera_ads_interstitial_show(callback)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>callback</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td></td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event</td>
<td><a href="home.html#operaadscallbackeventinterstitial">OperaAdsCallbackEventInterstitial</a></td>
<td>Event describing the interstitial lifecycle state.</td>
</tr>
<tr>
<td>error_message</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>Error message when the event is <a href="home.html#operaadscallbackeventinterstitial">OperaAdsCallbackEventInterstitial</a>.Failed. This argument may be omitted for other events.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">if (opera_ads_interstitial_is_ad_valid())
{
    opera_ads_interstitial_show(function(event, error_message)
    {
        switch (event)
        {
            case OperaAdsCallbackEventInterstitial.Displayed:
                show_debug_message("Interstitial displayed");
            break;

            case OperaAdsCallbackEventInterstitial.Clicked:
                show_debug_message("Interstitial clicked");
            break;

            case OperaAdsCallbackEventInterstitial.Dismissed:
                show_debug_message("Interstitial dismissed");
            break;

            case OperaAdsCallbackEventInterstitial.Failed:
                show_debug_message("Interstitial failed: " + string(error_message));
            break;
        }
    });
}</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="opera_ads_interstitial_destroy">opera_ads_interstitial_destroy</h1>
<p>Destroys the currently loaded interstitial ad and clears its internal reference.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">opera_ads_interstitial_destroy()</code></pre>
</blockquote>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">opera_ads_interstitial_destroy();</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="opera_ads_rewarded_set_placement_id">opera_ads_rewarded_set_placement_id</h1>
<p>Sets a custom placement ID for rewarded ads. This overrides the default placement ID configured in the extension options. Must be called before loading the ad.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">opera_ads_rewarded_set_placement_id(placement_id)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>placement_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The custom placement ID to use for rewarded ads.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">opera_ads_rewarded_set_placement_id("your_custom_rewarded_id");</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="opera_ads_rewarded_load">opera_ads_rewarded_load</h1>
<p>Loads a rewarded ad asynchronously.</p>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">opera_ads_rewarded_load(callback)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>callback</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td></td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Whether the rewarded ad loaded successfully.</td>
</tr>
<tr>
<td>error_message</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>Error message when loading fails. This argument may be omitted on success.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">opera_ads_rewarded_load(function(success, error_message)
{
    if (!success)
    {
        show_debug_message("Rewarded load failed: " + string(error_message));
        return;
    }

    show_debug_message("Rewarded loaded");
});</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="opera_ads_rewarded_is_ad_valid">opera_ads_rewarded_is_ad_valid</h1>
<p>Returns whether a loaded rewarded ad is currently available and still valid for showing.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">opera_ads_rewarded_is_ad_valid()</code></pre>
</blockquote>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">if (opera_ads_rewarded_is_ad_valid())
{
    show_debug_message("Rewarded ad ready");
}</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="opera_ads_rewarded_show">opera_ads_rewarded_show</h1>
<p>Shows the currently loaded rewarded ad. The callback receives lifecycle events, and when the ad rewards the user it also receives reward data.</p>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">opera_ads_rewarded_show(callback)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>callback</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td></td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event</td>
<td><a href="home.html#operaadscallbackeventrewarded">OperaAdsCallbackEventRewarded</a></td>
<td>Event describing the rewarded ad lifecycle state.</td>
</tr>
<tr>
<td>reward_type</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>Reward type string when the event is <a href="home.html#operaadscallbackeventrewarded">OperaAdsCallbackEventRewarded</a>.Rewarded. Omitted for other events.</td>
</tr>
<tr>
<td>reward_amount</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>Reward amount when the event is <a href="home.html#operaadscallbackeventrewarded">OperaAdsCallbackEventRewarded</a>.Rewarded. Omitted for other events.</td>
</tr>
<tr>
<td>error_message</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>Error message when the event is <a href="home.html#operaadscallbackeventrewarded">OperaAdsCallbackEventRewarded</a>.Failed. Omitted for other events.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">if (opera_ads_rewarded_is_ad_valid())
{
    opera_ads_rewarded_show(function(event, reward_type, reward_amount, error_message)
    {
        switch (event)
        {
            case OperaAdsCallbackEventRewarded.Displayed:
                show_debug_message("Rewarded displayed");
            break;

            case OperaAdsCallbackEventRewarded.Clicked:
                show_debug_message("Rewarded clicked");
            break;

            case OperaAdsCallbackEventRewarded.Dismissed:
                show_debug_message("Rewarded dismissed");
            break;

            case OperaAdsCallbackEventRewarded.Rewarded:
                show_debug_message("Reward granted: " + string(reward_type) + " / " + string(reward_amount));
            break;

            case OperaAdsCallbackEventRewarded.Failed:
                show_debug_message("Rewarded failed: " + string(error_message));
            break;
        }
    });
}</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="opera_ads_rewarded_destroy">opera_ads_rewarded_destroy</h1>
<p>Destroys the currently loaded rewarded ad and clears its internal reference.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">opera_ads_rewarded_destroy()</code></pre>
</blockquote>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">opera_ads_rewarded_destroy();</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="opera_ads_rewarded_set_scene">opera_ads_rewarded_set_scene</h1>
<p>Sets the scene ID for rewarded ads. This is used for analytics and reporting purposes. Android only.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">opera_ads_rewarded_set_scene(scene_id)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>scene_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The scene identifier to associate with rewarded ads.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">opera_ads_rewarded_set_scene("level_complete");</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="opera_ads_rewarded_set_reward_ssv_options">opera_ads_rewarded_set_reward_ssv_options</h1>
<p>Sets server-side verification (SSV) options for rewarded ads. This enables server-to-server reward validation. Android only.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">opera_ads_rewarded_set_reward_ssv_options(user_id, custom_data)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>user_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>User identifier for server-side verification.</td>
</tr>
<tr>
<td>custom_data</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>Custom data to be passed with the verification request.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">opera_ads_rewarded_set_reward_ssv_options("user_12345", "extra_data");</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="opera_ads_rewarded_interstitial_set_placement_id">opera_ads_rewarded_interstitial_set_placement_id</h1>
<p>Sets a custom placement ID for rewarded interstitial ads. This overrides the default placement ID configured in the extension options. Must be called before loading the ad.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">opera_ads_rewarded_interstitial_set_placement_id(placement_id)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>placement_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The custom placement ID to use for rewarded interstitial ads.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">opera_ads_rewarded_interstitial_set_placement_id("your_custom_rewarded_interstitial_id");</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="opera_ads_rewarded_interstitial_load">opera_ads_rewarded_interstitial_load</h1>
<p>Loads a rewarded interstitial ad asynchronously.</p>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">opera_ads_rewarded_interstitial_load(callback)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>callback</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td></td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Whether the rewarded interstitial ad loaded successfully.</td>
</tr>
<tr>
<td>error_message</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>Error message when loading fails. This argument may be omitted on success.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">opera_ads_rewarded_interstitial_load(function(success, error_message)
{
    if (!success)
    {
        show_debug_message("Rewarded interstitial load failed: " + string(error_message));
        return;
    }

    show_debug_message("Rewarded interstitial loaded");
});</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="opera_ads_rewarded_interstitial_is_ad_valid">opera_ads_rewarded_interstitial_is_ad_valid</h1>
<p>Returns whether a loaded rewarded interstitial ad is currently available and still valid for showing.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">opera_ads_rewarded_interstitial_is_ad_valid()</code></pre>
</blockquote>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">if (opera_ads_rewarded_interstitial_is_ad_valid())
{
    show_debug_message("Rewarded interstitial ready");
}</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="opera_ads_rewarded_interstitial_show">opera_ads_rewarded_interstitial_show</h1>
<p>Shows the currently loaded rewarded interstitial ad. The callback receives lifecycle events, and when the ad rewards the user it also receives reward data.</p>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">opera_ads_rewarded_interstitial_show(callback)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>callback</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td></td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event</td>
<td><a href="home.html#operaadscallbackeventrewardedinterstitial">OperaAdsCallbackEventRewardedInterstitial</a></td>
<td>Event describing the rewarded interstitial lifecycle state.</td>
</tr>
<tr>
<td>reward_type</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>Reward type string when the event is <a href="home.html#operaadscallbackeventrewardedinterstitial">OperaAdsCallbackEventRewardedInterstitial</a>.Rewarded. Omitted for other events.</td>
</tr>
<tr>
<td>reward_amount</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>Reward amount when the event is <a href="home.html#operaadscallbackeventrewardedinterstitial">OperaAdsCallbackEventRewardedInterstitial</a>.Rewarded. Omitted for other events.</td>
</tr>
<tr>
<td>error_message</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>Error message when the event is <a href="home.html#operaadscallbackeventrewardedinterstitial">OperaAdsCallbackEventRewardedInterstitial</a>.Failed. Omitted for other events.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">if (opera_ads_rewarded_interstitial_is_ad_valid())
{
    opera_ads_rewarded_interstitial_show(function(event, reward_type, reward_amount, error_message)
    {
        switch (event)
        {
            case OperaAdsCallbackEventRewardedInterstitial.Displayed:
                show_debug_message("Rewarded interstitial displayed");
            break;

            case OperaAdsCallbackEventRewardedInterstitial.Clicked:
                show_debug_message("Rewarded interstitial clicked");
            break;

            case OperaAdsCallbackEventRewardedInterstitial.Dismissed:
                show_debug_message("Rewarded interstitial dismissed");
            break;

            case OperaAdsCallbackEventRewardedInterstitial.Rewarded:
                show_debug_message("Reward granted: " + string(reward_type) + " / " + string(reward_amount));
            break;

            case OperaAdsCallbackEventRewardedInterstitial.Failed:
                show_debug_message("Rewarded interstitial failed: " + string(error_message));
            break;
        }
    });
}</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="opera_ads_rewarded_interstitial_destroy">opera_ads_rewarded_interstitial_destroy</h1>
<p>Destroys the currently loaded rewarded interstitial ad and clears its internal reference.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">opera_ads_rewarded_interstitial_destroy()</code></pre>
</blockquote>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">opera_ads_rewarded_interstitial_destroy();</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="opera_ads_rewarded_interstitial_set_scene">opera_ads_rewarded_interstitial_set_scene</h1>
<p>Sets the scene ID for rewarded interstitial ads. This is used for analytics and reporting purposes. Android only.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">opera_ads_rewarded_interstitial_set_scene(scene_id)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>scene_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The scene identifier to associate with rewarded interstitial ads.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">opera_ads_rewarded_interstitial_set_scene("bonus_round");</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="opera_ads_rewarded_interstitial_set_reward_ssv_options">opera_ads_rewarded_interstitial_set_reward_ssv_options</h1>
<p>Sets server-side verification (SSV) options for rewarded interstitial ads. This enables server-to-server reward validation. Android only.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">opera_ads_rewarded_interstitial_set_reward_ssv_options(user_id, custom_data)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>user_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>User identifier for server-side verification.</td>
</tr>
<tr>
<td>custom_data</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>Custom data to be passed with the verification request.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">opera_ads_rewarded_interstitial_set_reward_ssv_options("user_12345", "extra_data");</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="opera_ads_app_open_set_placement_id">opera_ads_app_open_set_placement_id</h1>
<p>Sets a custom placement ID for app open ads. This overrides the default placement ID configured in the extension options. Must be called before enabling app open ads.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">opera_ads_app_open_set_placement_id(placement_id)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>placement_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The custom placement ID to use for app open ads.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">opera_ads_app_open_set_placement_id("your_custom_app_open_id");</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="opera_ads_app_open_enable">opera_ads_app_open_enable</h1>
<p>Enables app open ads. After being enabled, the extension manages app open loading and showing automatically when the application returns to the foreground.</p>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">opera_ads_app_open_enable(callback)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>callback</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td></td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event</td>
<td><a href="home.html#operaadscallbackeventappopen">OperaAdsCallbackEventAppOpen</a></td>
<td>Event describing app open load or display state.</td>
</tr>
<tr>
<td>error_message</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>Error message when the event is <a href="home.html#operaadscallbackeventappopen">OperaAdsCallbackEventAppOpen</a>.LoadFailed or <a href="home.html#operaadscallbackeventappopen">OperaAdsCallbackEventAppOpen</a>.Failed. Omitted for other events.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">opera_ads_app_open_enable(function(event, error_message)
{
    switch (event)
    {
        case OperaAdsCallbackEventAppOpen.Loaded:
            show_debug_message("App open loaded");
        break;

        case OperaAdsCallbackEventAppOpen.Displayed:
            show_debug_message("App open displayed");
        break;

        case OperaAdsCallbackEventAppOpen.Dismissed:
            show_debug_message("App open dismissed");
        break;

        case OperaAdsCallbackEventAppOpen.LoadFailed:
        case OperaAdsCallbackEventAppOpen.Failed:
            show_debug_message("App open error: " + string(error_message));
        break;
    }
});</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="opera_ads_app_open_disable">opera_ads_app_open_disable</h1>
<p>Disables app open ads and clears any currently managed app open ad instance.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">opera_ads_app_open_disable()</code></pre>
</blockquote>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">opera_ads_app_open_disable();</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="opera_ads_app_open_is_enabled">opera_ads_app_open_is_enabled</h1>
<p>Returns whether app open ads are currently enabled.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">opera_ads_app_open_is_enabled()</code></pre>
</blockquote>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">if (opera_ads_app_open_is_enabled())
{
    show_debug_message("App open ads enabled");
}</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="opera_ads_banner_set_placement_id">opera_ads_banner_set_placement_id</h1>
<p>Sets a custom placement ID for banner ads. This overrides the default placement ID configured in the extension options. Must be called before loading the banner.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">opera_ads_banner_set_placement_id(placement_id)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>placement_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The custom placement ID to use for banner ads.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">opera_ads_banner_set_placement_id("your_custom_banner_id");</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="opera_ads_banner_load">opera_ads_banner_load</h1>
<p>Loads a banner ad asynchronously.</p>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">opera_ads_banner_load(callback)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>callback</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td></td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event</td>
<td><a href="home.html#operaadscallbackeventbanner">OperaAdsCallbackEventBanner</a></td>
<td>Event describing banner load or interaction state.</td>
</tr>
<tr>
<td>error_message</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>Error message when the event is <a href="home.html#operaadscallbackeventbanner">OperaAdsCallbackEventBanner</a>.LoadFailed. Omitted for other events.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">opera_ads_banner_load(function(event, error_message)
{
    switch (event)
    {
        case OperaAdsCallbackEventBanner.Loaded:
            show_debug_message("Banner loaded");
        break;

        case OperaAdsCallbackEventBanner.Impression:
            show_debug_message("Banner impression");
        break;

        case OperaAdsCallbackEventBanner.Clicked:
            show_debug_message("Banner clicked");
        break;

        case OperaAdsCallbackEventBanner.LoadFailed:
            show_debug_message("Banner load failed: " + string(error_message));
        break;
    }
});</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="opera_ads_banner_is_ad_valid">opera_ads_banner_is_ad_valid</h1>
<p>Returns whether a banner ad is currently loaded and still valid.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">opera_ads_banner_is_ad_valid()</code></pre>
</blockquote>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">if (opera_ads_banner_is_ad_valid())
{
    show_debug_message("Banner is valid");
}</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="opera_ads_banner_show">opera_ads_banner_show</h1>
<p>Shows the loaded banner ad at the given screen position. If the banner has already been attached, its position is updated and it is made visible.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">opera_ads_banner_show(position)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>position</td>
<td><a href="home.html#operaadsbannerposition">OperaAdsBannerPosition</a></td>
<td>Desired banner position on screen.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">opera_ads_banner_show(OperaAdsBannerPosition.BottomCenter);</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="opera_ads_banner_move">opera_ads_banner_move</h1>
<p>Moves the currently attached banner ad to a new screen position without reloading it.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">opera_ads_banner_move(position)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>position</td>
<td><a href="home.html#operaadsbannerposition">OperaAdsBannerPosition</a></td>
<td>Desired banner position on screen.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">opera_ads_banner_move(OperaAdsBannerPosition.TopCenter);</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="opera_ads_banner_destroy">opera_ads_banner_destroy</h1>
<p>Destroys the current banner ad, removes it from the view hierarchy, and clears its loaded state.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">opera_ads_banner_destroy()</code></pre>
</blockquote>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">opera_ads_banner_destroy();</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="opera_ads_banner_hide">opera_ads_banner_hide</h1>
<p>Hides the currently attached banner ad without destroying it.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">opera_ads_banner_hide()</code></pre>
</blockquote>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">opera_ads_banner_hide();</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="opera_ads_banner_unhide">opera_ads_banner_unhide</h1>
<p>Makes a previously hidden banner visible again. If the banner became invalid while hidden, it may need to be loaded again.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">opera_ads_banner_unhide()</code></pre>
</blockquote>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">opera_ads_banner_unhide();</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="opera_ads_banner_is_visible">opera_ads_banner_is_visible</h1>
<p>Returns whether the banner is currently attached and visible on screen.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">opera_ads_banner_is_visible()</code></pre>
</blockquote>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">if (opera_ads_banner_is_visible())
{
    show_debug_message("Banner visible");
}</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="operaadscallbackeventinterstitial">OperaAdsCallbackEventInterstitial</h1>
<p>These constants are referenced by the following functions:</p>
<ul>
<li><a href="home.html#opera_ads_interstitial_show">opera_ads_interstitial_show</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Clicked</code></td>
<td>The interstitial ad was clicked.</td>
</tr>
<tr>
<td><code>Displayed</code></td>
<td>The interstitial ad was displayed.</td>
</tr>
<tr>
<td><code>Dismissed</code></td>
<td>The interstitial ad was closed by the user.</td>
</tr>
<tr>
<td><code>Failed</code></td>
<td>The interstitial ad failed to show.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="operaadscallbackeventrewarded">OperaAdsCallbackEventRewarded</h1>
<p>These constants are referenced by the following functions:</p>
<ul>
<li><a href="home.html#opera_ads_rewarded_show">opera_ads_rewarded_show</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Clicked</code></td>
<td>The rewarded ad was clicked.</td>
</tr>
<tr>
<td><code>Displayed</code></td>
<td>The rewarded ad was displayed.</td>
</tr>
<tr>
<td><code>Dismissed</code></td>
<td>The rewarded ad was closed by the user.</td>
</tr>
<tr>
<td><code>Failed</code></td>
<td>The rewarded ad failed to show.</td>
</tr>
<tr>
<td><code>Rewarded</code></td>
<td>The user earned the configured reward.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="operaadscallbackeventrewardedinterstitial">OperaAdsCallbackEventRewardedInterstitial</h1>
<p>These constants are referenced by the following functions:</p>
<ul>
<li><a href="home.html#opera_ads_rewarded_interstitial_show">opera_ads_rewarded_interstitial_show</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Clicked</code></td>
<td>The rewarded interstitial ad was clicked.</td>
</tr>
<tr>
<td><code>Displayed</code></td>
<td>The rewarded interstitial ad was displayed.</td>
</tr>
<tr>
<td><code>Dismissed</code></td>
<td>The rewarded interstitial ad was closed by the user.</td>
</tr>
<tr>
<td><code>Failed</code></td>
<td>The rewarded interstitial ad failed to show.</td>
</tr>
<tr>
<td><code>Rewarded</code></td>
<td>The user earned the configured reward.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="operaadscallbackeventappopen">OperaAdsCallbackEventAppOpen</h1>
<p>These constants are referenced by the following functions:</p>
<ul>
<li><a href="home.html#opera_ads_app_open_enable">opera_ads_app_open_enable</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Loaded</code></td>
<td>An app open ad loaded successfully.</td>
</tr>
<tr>
<td><code>LoadFailed</code></td>
<td>An app open ad failed to load.</td>
</tr>
<tr>
<td><code>Clicked</code></td>
<td>The app open ad was clicked.</td>
</tr>
<tr>
<td><code>Displayed</code></td>
<td>The app open ad was displayed.</td>
</tr>
<tr>
<td><code>Dismissed</code></td>
<td>The app open ad was closed by the user.</td>
</tr>
<tr>
<td><code>Failed</code></td>
<td>The app open ad failed to show.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="operaadscallbackeventbanner">OperaAdsCallbackEventBanner</h1>
<p>These constants are referenced by the following functions:</p>
<ul>
<li><a href="home.html#opera_ads_banner_load">opera_ads_banner_load</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Loaded</code></td>
<td>The banner ad loaded successfully.</td>
</tr>
<tr>
<td><code>LoadFailed</code></td>
<td>The banner ad failed to load.</td>
</tr>
<tr>
<td><code>Impression</code></td>
<td>The banner recorded an impression.</td>
</tr>
<tr>
<td><code>Clicked</code></td>
<td>The banner ad was clicked.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="operaadsbannerposition">OperaAdsBannerPosition</h1>
<p>These constants are referenced by the following functions:</p>
<ul>
<li><a href="home.html#opera_ads_banner_show">opera_ads_banner_show</a></li>
<li><a href="home.html#opera_ads_banner_move">opera_ads_banner_move</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>TopLeft</code></td>
<td>Positions the banner at the top-left corner.</td>
</tr>
<tr>
<td><code>TopCenter</code></td>
<td>Positions the banner at the top-center of the screen.</td>
</tr>
<tr>
<td><code>TopRight</code></td>
<td>Positions the banner at the top-right corner.</td>
</tr>
<tr>
<td><code>MiddleLeft</code></td>
<td>Positions the banner at the middle-left side.</td>
</tr>
<tr>
<td><code>MiddleCenter</code></td>
<td>Positions the banner at the center of the screen.</td>
</tr>
<tr>
<td><code>MiddleRight</code></td>
<td>Positions the banner at the middle-right side.</td>
</tr>
<tr>
<td><code>BottomLeft</code></td>
<td>Positions the banner at the bottom-left corner.</td>
</tr>
<tr>
<td><code>BottomCenter</code></td>
<td>Positions the banner at the bottom-center of the screen.</td>
</tr>
<tr>
<td><code>BottomRight</code></td>
<td>Positions the banner at the bottom-right corner.</td>
</tr>
</tbody>
</table>
<p><br></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="setup.html" class="btn btn-neutral float-left" title="Setup"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><p align="center">GameMaker 2026</p></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/YoYoGames/GMEXT-OperaAds" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="setup.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/gml.min.js"></script>
      <script src="assets/js/gmext_script.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
